BREVO_API_KEY = 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
SERVER_PORT=4000
JWT_SECRET=supersecret
BREVO_API_KEY=__REPLACE__
JWT_SECRET=devsecret
BASE_URL=http://localhost:5173
SERVER_URL=http://localhost:4000